# TiMOS-B-24.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 31 23:49:01 UTC 2024 by builder in /builds/2410B/R1/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated MON MAR 03 15:40:43 2025 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "TRA"
        power-shelf 1
            power-shelf-type ps-a4-shelf-dc
            power-module 1
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 2
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 3
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            power-module 4
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            no shutdown
        exit
        dns
            address-pref ipv6-first
        exit
        netconf
            listen
                no shutdown
            exit
        exit
        time
            ntp
                shutdown
            exit
            sntp
                shutdown
            exit
            zone CET
        exit
        bluetooth
            module A
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 42
                    match "tools dump system security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            user-template "ldap_default"
                no restricted-to-home
                no save-when-restricted
            exit
            user-template "radius_default"
                no restricted-to-home
                no save-when-restricted
            exit
            user-template "tacplus_default"
                no restricted-to-home
                no save-when-restricted
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp snmp li netconf grpc
                no restricted-to-home
                no save-when-restricted
                console
                    member "administrative"
                exit
            exit
            per-peer-queuing
            telnet
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            idle-timeout disable
            motd text "## This node is part of the Broadband Edge CLAB ...Enjoy ##\n"
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        log-id 99 name "99"
            time-format local
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type xcm-1s
        mda 1
            mda-type s36-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c2
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c3
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c4
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c5
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c6
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c7
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c8
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c9
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c10
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c11
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c12
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c13
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c14
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c15
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c16
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c17
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c18
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c19
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c20
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c21
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c22
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c23
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c24
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c25
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c26
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c27
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c28
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c29
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c30
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c31
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c32
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c33
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c34
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c35
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c36
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c2/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c3/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c4/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c5/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c6/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c7/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c8/1
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c9/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c10/1
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c11/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c12/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c13/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c14/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c15/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c16/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c17/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c18/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c19/1
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c20/1
        ethernet
            mode hybrid
            encap-type qinq
        exit
        no shutdown
    exit
    port 1/1/c21/1
        ethernet
            mode hybrid
            encap-type qinq
        exit
        no shutdown
    exit
    port 1/1/c22/1
        ethernet
            mode hybrid
            encap-type qinq
        exit
        no shutdown
    exit
    port 1/1/c23/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c24/1
        ethernet
            mode hybrid
            encap-type qinq
        exit
        no shutdown
    exit
    port 1/1/c25/1
        ethernet
            mode hybrid
            encap-type qinq
        exit
        no shutdown
    exit
    port 1/1/c26/1
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c27/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c28/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c29/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c30/1
        ethernet
            mode hybrid
            encap-type qinq
        exit
        no shutdown
    exit
    port 1/1/c31/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c32/1
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c33/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c34/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c35/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c36/1
        ethernet
            mode access
        exit
        no shutdown
    exit
    port A/1
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 192.0.2.1/32
            no shutdown
        exit
        interface "to-BNG"
            address 172.16.116.13/30
            port 1/1/c31/1:0
            no shutdown
        exit
        interface "to-UPF1"
            address 172.16.114.13/30
            port 1/1/c12/1:0
            no shutdown
        exit
        interface "to-UPF2"
            address 172.16.115.13/30
            port 1/1/c13/1:0
            no shutdown
        exit
        interface "to-magc1"
            address 192.0.43.1/30
            port 1/1/c4/1:0
            no shutdown
        exit
        interface "to-magc2"
            address 192.1.43.1/30
            port 1/1/c7/1:0
            no shutdown
        exit
        autonomous-system 65000
        router-id 192.0.2.1
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "to-BNG"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "to-UPF1"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "to-UPF2"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "to-BNG" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "to-UPF1" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "to-UPF2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
        vprn 51 name "51" customer 1 create
        exit
        vprn 151 name "ToDatabase" customer 1 create
            interface "to-magc-1" create
            exit
            interface "to-cdb-1" create
            exit
        exit
        vprn 500 name "500" customer 1 create
            interface "loopback" create
            exit
            interface "internet" create
            exit
            interface "hamam-test-2" create
            exit
        exit
        vprn 1151 name "1151" customer 1 create
            interface "to-cdb-2" create
            exit
            interface "to-magc-2" create
            exit
        exit
        vprn 2043 name "2043" customer 1 create
            interface "to-mag-1" create
            exit
            interface "loopback" create
            exit
            interface "to-radius" create
            exit
            interface "to-mag-2" create
            exit
            interface "BNG-trad" create
            exit
            interface "to-nrf" create
            exit
            interface "to-mme" create
            exit
            interface "to-enb" create
            exit
            interface "to-amf" create
            exit
            interface "to-gnb" create
            exit
            interface "to-metric-pcf-amf" create
            exit
            interface "to-diam" create
            exit
            interface "to-AMF-N2" create
            exit
            interface "hamam-test" create
            exit
            interface "to-mme-s1ap" create
            exit
        exit
        vprn 51 name "51" customer 1 create
            shutdown
            description "Routes from BNG in vprn 500 iso this vprn"
        exit
        vpls 100 name "100" customer 1 create
            description "access to up1 and up2"
            stp
                shutdown
            exit
            sap 1/1/c20/1:*.* create
                description "up1"
                no shutdown
            exit
            sap 1/1/c21/1:*.* create
                description "up2"
                no shutdown
            exit
            sap 1/1/c22/1:*.* create
                description "bngblaster-eth1"
                no shutdown
            exit
            sap 1/1/c30/1:*.* create
                description "BNG"
                no shutdown
            exit
            no shutdown
        exit
        vprn 151 name "ToDatabase" customer 1 create
            interface "to-magc-1" create
                address 10.40.43.1/31
                ip-mtu 9000
                sap 1/1/c3/1:0 create
                exit
            exit
            interface "to-cdb-1" create
                address 192.168.1.1/24
                ip-mtu 9000
                sap 1/1/c15/1:0 create
                exit
            exit
            static-route-entry 1.1.1.1/32
                next-hop 10.40.43.0
                    no shutdown
                exit
            exit
            no shutdown
        exit
        vprn 500 name "500" customer 1 create
            interface "loopback" create
                address 1.1.1.201/32
                loopback
            exit
            interface "internet" create
                address 10.0.0.2/24
                sap 1/1/c26/1 create
                exit
            exit
            interface "hamam-test-2" create
                address 10.99.99.2/30
                sap 1/1/c27/1:99 create
                exit
            exit
            static-route-entry 10.60.0.0/24
                next-hop 10.99.99.1
                    description "vls-data"
                    no shutdown
                exit
            exit
            bgp-ipvpn
                mpls
                    auto-bind-tunnel
                        resolution-filter
                            ldp
                        exit
                        resolution filter
                    exit
                    route-distinguisher 500:1
                    vrf-target target:65000:500
                    no shutdown
                exit
            exit
            no shutdown
        exit
        vprn 1151 name "1151" customer 1 create
            description "db2"
            interface "to-cdb-2" create
                address 192.168.1.1/24
                ip-mtu 9000
                sap 1/1/c16/1:0 create
                exit
            exit
            interface "to-magc-2" create
                address 10.40.43.1/31
                ip-mtu 9000
                sap 1/1/c6/1:0 create
                exit
            exit
            static-route-entry 1.1.1.1/32
                next-hop 10.40.43.0
                    no shutdown
                exit
            exit
            no shutdown
        exit
        vprn 2043 name "2043" customer 1 create
            ecmp 2
            autonomous-system 65000
            interface "to-mag-1" create
                address 10.20.43.1/31
                sap 1/1/c2/1:0 create
                exit
            exit
            interface "loopback" create
                address 192.0.2.1/32
                loopback
            exit
            interface "to-radius" create
                address 100.0.0.1/24
                sap 1/1/c1/1:0 create
                exit
            exit
            interface "to-mag-2" create
                address 10.30.43.1/31
                sap 1/1/c5/1:0 create
                exit
            exit
            interface "BNG-trad" create
                address 10.50.43.1/31
                sap 1/1/c23/1:100 create
                exit
            exit
            interface "to-nrf" create
                address 10.40.1.1/24
                sap 1/1/c11/1:0 create
                exit
            exit
            interface "to-mme" create
                address 10.20.1.1/24
                sap 1/1/c17/1:0 create
                exit
            exit
            interface "to-enb" create
                address 10.60.1.1/24
                sap 1/1/c8/1 create
                exit
            exit
            interface "to-amf" create
                address 10.100.1.1/24
                sap 1/1/c18/1:0 create
                exit
            exit
            interface "to-gnb" create
                address 10.80.1.1/24
                sap 1/1/c9/1:0 create
                exit
            exit
            interface "to-metric-pcf-amf" create
                address 10.110.1.1/24
                sap 1/1/c19/1 create
                exit
            exit
            interface "to-diam" create
                address 10.30.1.1/24
                sap 1/1/c10/1 create
                exit
            exit
            interface "to-AMF-N2" create
                address 10.50.1.1/24
                sap 1/1/c28/1:0 create
                exit
            exit
            interface "hamam-test" create
                address 10.100.100.2/30
                sap 1/1/c27/1:100 create
                exit
            exit
            interface "to-mme-s1ap" create
                address 10.10.1.1/24
                sap 1/1/c29/1:0 create
                exit
            exit
            static-route-entry 10.30.0.0/24
                next-hop 10.100.100.1
                    no shutdown
                exit
            exit
            static-route-entry 10.50.0.0/24
                next-hop 10.100.100.1
                    no shutdown
                exit
            exit
            static-route-entry 50.50.50.1/32
                next-hop 10.50.43.0
                    no shutdown
                exit
            exit
            bgp-ipvpn
                mpls
                    auto-bind-tunnel
                        resolution-filter
                            ldp
                            rsvp
                        exit
                        resolution filter
                    exit
                    route-distinguisher 2043:2043
                    vrf-target target:65000:2043
                    no shutdown
                exit
            exit
            bgp
                min-route-advertisement 1
                rapid-withdrawal
                group "pe-ce"
                    family ipv4
                    peer-as 65000
                    neighbor 10.20.43.0
                        local-address 10.20.43.1
                        send-default ipv4
                    exit
                    neighbor 10.30.43.0
                        local-address 10.30.43.1
                        send-default ipv4
                    exit
                exit
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            min-route-advertisement 1
            rapid-withdrawal
            rapid-update
            group "internal"
                family ipv4 vpn-ipv4 vpn-ipv6
                type internal
                neighbor 192.0.2.3
                exit
                neighbor 192.0.2.4
                exit
                neighbor 192.0.2.10
                exit
            exit
            group "to-magc1"
                family ipv4
                type external
                local-as 65000
                peer-as 65001
                split-horizon
                neighbor 192.0.43.2
                exit
            exit
            group "to-magc2"
                family ipv4
                type external
                local-as 65000
                peer-as 65002
                split-horizon
                neighbor 192.1.43.2
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode classic
        exit
    exit

exit all

# Finished MON MAR 03 15:40:43 2025 UTC
