#echo
#echo "==============================================================================="
#echo "A) SVLAN vport for fixed sessions"
#echo "==============================================================================="
/show  port 1/1/c2/1 vport "fixed-session" associations
#echo
#echo
#echo "==============================================================================="
#echo "B) eNB vport for fwa sessions"
#echo "==============================================================================="
/show port pxc-7.b vport associations
#echo
#echo
