name: integrated
prefix: __lab-name
mgmt:
  network: integ
  ipv4-subnet: 192.168.41.0/24
  bridge: integ


topology:

  kinds:
    linux:
      image: gradiant/open5gs:2.7.1
      binds:
       - ./logs/:/opt/open5gs/var/log/open5gs/

    vr-sros:
      license: license.lic
      env:
       CF1: 1G
       CF2: 1G

  nodes:
    radius:
      kind: linux
      image: freeradius/freeradius-server:3.2.3-alpine
      binds:
        - ./configs/radius/authorize:/etc/raddb/mods-config/files/authorize
        - ./configs/radius/clients.conf:/etc/raddb/clients.conf
        - ./configs/radius/radius_Interfaces:/etc/network/interfaces
        - ./configs/radius/dictionary.alcatel.sr:/opt/share/freeradius/dictionary.alcatel.sr
      cmd: sh -c "sleep 5; ip r d default via 192.168.41.1; ip r add default via 100.0.0.1; ifup eth1; /opt/sbin/radiusd -X -l /radiusd.log; while :; do sleep 10; done"
      mgmt-ipv4: 192.168.41.2


    up-1:
      kind: vr-sros
      image: registry.srlinux.dev/pub/vr-sros:24.10.R3
      startup-config: configs/nodes/up1_myconfig.txt
      type: "chassis=sr-1 slot=A card=cpm-1 slot=1 mda/1=me6-100gb-qsfp28"
      mgmt-ipv4: 192.168.41.3


    up-2:
      kind: vr-sros
      image: registry.srlinux.dev/pub/vr-sros:24.10.R3
      startup-config: configs/nodes/up2_myconfig.txt
      type: "chassis=sr-1 slot=A card=cpm-1 slot=1 mda/1=me6-100gb-qsfp28"
      mgmt-ipv4: 192.168.41.4

    BNG-1:
     kind: vr-sros
     image: registry.srlinux.dev/pub/vr-sros:24.10.R3
     startup-config: configs/nodes/bng1_myconfig.txt
     type: "chassis=sr-1 slot=A card=cpm-1 slot=1 mda/1=me6-100gb-qsfp28"
     mgmt-ipv4: 192.168.41.5

    BNG-2:
     kind: vr-sros
     image: registry.srlinux.dev/pub/vr-sros:24.10.R3
     startup-config: configs/nodes/bng2_myconfig.txt
     type: "chassis=sr-1 slot=A card=cpm-1 slot=1 mda/1=me6-100gb-qsfp28"
     mgmt-ipv4: 192.168.41.6



    TRA:
      kind: vr-sros
      image: registry.srlinux.dev/pub/vr-sros:24.10.R3
      startup-config: configs/nodes/tra_myconfig.txt
      type: "cpu=4 min_ram=16 chassis=sr-1s slot=A card=xcm-1s mda/1=s36-100gb-qsfp28"
      mgmt-ipv4: 192.168.41.7

    bngblaster:
      kind: linux
      image: ghcr.io/asadarafat/bngblaster:main
      entrypoint: /bin/bash
      mgmt-ipv4: 192.168.41.8
      binds:
       - ./configs/bngblaster/:/opt/bngblaster
##### mongo db##
    mongo:
      kind: linux
      mgmt-ipv4: 192.168.41.50
      image: mongo:5.0.28
      #publish:
      #  - tcp/27017
      entrypoint: docker-entrypoint.sh
      cmd: mongod
      env:
        MONGO_INITDB_DATABASE: open5gs

    # Open5GS WebUI
    webui:
      kind: linux
      mgmt-ipv4: 192.168.41.51
      image: gradiant/open5gs-webui:2.7.1
      entrypoint: node server/index.js
      env:
        DB_URI: mongodb://mongo/open5gs
        NODE_ENV: development
      ports:
        - 9999:9999
      stages:
        create:
          wait-for:
            - node: mongo
              stage: create
  # Open5gs dbctl: Edit subscribers in MongoDB via cli
    dbctl:
      kind: linux
      mgmt-ipv4: 192.168.41.52
      image: gradiant/open5gs-dbctl:0.10.3
      entrypoint: /bin/bash



  ########################## Open5GS nodes ##################################
    mme:
      kind: linux
      mgmt-ipv4: 192.168.41.9
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/mme.yaml:/opt/open5gs/etc/open5gs/mme.yaml
        - ./configs/freeDiameter/:/opt/open5gs/etc/freeDiameter/
      exec:
        - ip addr add 10.10.1.2/24 dev eth1 #MME-s1ap
        - ip addr add 10.20.1.2/24 dev eth2 #MME-gtpc
        - ip addr add 10.30.1.2/24 dev eth3  #MME-diam
        - ip route add 50.50.50.1/32 via 10.20.1.1  ## BNG

    hss:
      kind: linux
      mgmt-ipv4: 192.168.41.10
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/hss.yaml:/opt/open5gs/etc/open5gs/hss.yaml
        - ./configs/freeDiameter/:/opt/open5gs/etc/freeDiameter/
      exec:
        - ip addr add 10.30.1.3/24 dev eth1 #HSS-diam
    pcrf:
      kind: linux
      mgmt-ipv4: 192.168.41.11
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/pcrf.yaml:/opt/open5gs/etc/open5gs/pcrf.yaml
        - ./configs/freeDiameter/:/opt/open5gs/etc/freeDiameter/
      exec:
        - ip addr add 10.30.1.4/24 dev eth1 #PCRF-diam
        - ip route add 50.50.50.0/24 via 10.30.1.1 #BNG

  ######### 4G FWA none-CUPS
    enodeb1:
      kind: linux
      mgmt-ipv4: 192.168.41.12
      image: openverso/srsran-4g:23_11
      entrypoint: /bin/bash
      exec:
        - ip addr add 10.10.1.11/24 dev eth1 #ENB-s1MME
        - ip addr add 10.60.1.11/24 dev eth2 #ENB-gtpu
        - ip addr add 10.70.1.11/24 dev eth3 #ENB-UE
        - ip route add 50.50.50.0/24 via 10.60.1.1  # BNG
        - ip route add 1.1.1.0/24 via 10.60.1.1 #datapathnew
        - bash -c "envsubst < /etc/srsran/enb.conf > enb.conf"
        - bash -c "envsubst < /etc/srsran/rr.conf > rr.conf"
      env-files:
        - ./configs/env-files/bng-env
    ue1:
      kind: linux
      mgmt-ipv4: 192.168.41.13
      image: openverso/srsran-4g:23_11
      entrypoint: /bin/bash
      exec:
        - ip addr add 10.70.1.3/24 dev eth1 #ENB-UE
        - bash -c "envsubst < /etc/srsran/ue.conf > ue.conf"
      env-files:
        - ./configs/env-files/bng-env
##### bridges#
    br-s1ap:
      kind: bridge
    br-gtpu:
      kind: bridge
    br-gtpc:
      kind: bridge
    br-diam:
     kind: bridge
    br-enb:
      kind: bridge


  links:

   #br-s1ap
   - endpoints: ["br-s1ap:eth1", "mme:eth1"]
   - endpoints: ["br-s1ap:eth2", "enodeb1:eth1"]
   - endpoints: ["br-s1ap:eth5", "TRA:eth1"]



   # br-gtpc links
   - endpoints: ["br-gtpc:eth6", "mme:eth2"]
   - endpoints: ["br-gtpc:eth7", "TRA:eth2"] ## to TRA
   - endpoints: ["TRA:eth3", "BNG-1:eth1"]  ## to BNG-1
   - endpoints: ["TRA:eth4", "BNG-2:eth1"] ## to BNG-2

    # br-gtpu links
   - endpoints: ["br-gtpu:eth8", "TRA:eth5"] ## to TRA to reach BNG and UP
   - endpoints: ["br-gtpu:eth10", "enodeb1:eth2"]

    # br-diam links
   - endpoints: ["br-diam:eth13", "mme:eth3"]
   - endpoints: ["br-diam:eth14", "TRA:eth7"]  # to BNG
   - endpoints: ["br-diam:eth15", "hss:eth1"]
   - endpoints: ["br-diam:eth16", "pcrf:eth1"]



    # backbone links
   - endpoints: ["up-1:eth1", "TRA:eth8"]
   - endpoints: ["up-2:eth1", "TRA:eth9"]
   - endpoints: ["BNG-1:eth3", "TRA:eth10"]
   - endpoints: ["BNG-2:eth3", "TRA:eth11"]

   #  bng access side
   - endpoints: ["TRA:eth12", "up-1:eth2"]
   - endpoints: ["TRA:eth13", "up-2:eth2"]
   - endpoints: ["TRA:eth14",  "bngblaster:eth1"]
   - endpoints: ["TRA:eth15", "BNG-1:eth2"]
   - endpoints: ["TRA:eth16", "BNG-2:eth2"]


  #  bng network side
   - endpoints: ["TRA:eth17", "bngblaster:eth2"]




  # br-enb/gnb - UEs
   - endpoints: ["br-enb:eth32", "enodeb1:eth3"]
   - endpoints: ["br-enb:eth34", "ue1:eth1"]
  # Radius
   - endpoints: ["radius:eth1","TRA:eth20"]


