# TiMOS-B-24.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 31 23:49:01 UTC 2024 by builder in /builds/2410B/R1/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated MON JAN 27 15:39:31 2025 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "UP2"
        config-backup 5
        dns
            address-pref ipv6-first
        exit
        ethernet
            new-qinq-untagged-sap
        exit
        management-interface
            cli
                md-cli
                    no auto-config-save
                exit
            exit
            yang-modules
                no nokia-combined-modules
                nokia-submodules
            exit
        exit
        netconf
            no auto-config-save
            listen
                no shutdown
            exit
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        bluetooth
            module A
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            profile "default"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "exec"
                    action permit
                exit
                entry 20
                    match "exit"
                    action permit
                exit
                entry 30
                    match "help"
                    action permit
                exit
                entry 40
                    match "logout"
                    action permit
                exit
                entry 50
                    match "password"
                    action permit
                exit
                entry 60
                    match "show config"
                    action deny
                exit
                entry 65
                    match "show li"
                    action deny
                exit
                entry 66
                    match "clear li"
                    action deny
                exit
                entry 67
                    match "tools dump li"
                    action deny
                exit
                entry 68
                    match "state li"
                    action deny
                exit
                entry 70
                    match "show"
                    action permit
                exit
                entry 75
                    match "state"
                    action permit
                exit
                entry 80
                    match "enable-admin"
                    action permit
                exit
                entry 90
                    match "enable"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
            exit
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 42
                    match "tools dump system security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            user-template "ldap_default"
                no restricted-to-home
                no save-when-restricted
            exit
            user-template "radius_default"
                no restricted-to-home
                no save-when-restricted
            exit
            user-template "tacplus_default"
                no restricted-to-home
                no save-when-restricted
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp snmp li netconf grpc
                no restricted-to-home
                no save-when-restricted
                console
                    member "administrative"
                exit
            exit
            per-peer-queuing
            telnet
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            idle-timeout disable
            motd text "## This node is part of the Broadband Edge CLAB ...Enjoy ##\n"
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            shutdown
            gnmi
                no auto-config-save
                no shutdown
            exit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        port-scheduler-policy "psp" create
        exit
        policer-control-policy "policer_control_policy" create
        exit
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
        oper-group "test" create
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-1
        mda 1
            mda-type me6-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c2
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c3
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c4
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c5
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
    port 1/1/c6
        connector
            breakout c1-10g
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Cross-Connect Configuration"
#--------------------------------------------------
    port-xc
        pxc 1 create
            port 1/1/c6/1
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        oper-group "test"
        no shutdown
    exit
    port 1/1/c2/1
        ethernet
            mode hybrid
            encap-type qinq
        exit
        no shutdown
    exit
    port 1/1/c3/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c4/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c5/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c6/1
        ethernet
            dot1x
                tunneling
            exit
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port pxc-1.a
        ethernet
            encap-type qinq
        exit
        no shutdown
    exit
    port pxc-1.b
        ethernet
            encap-type qinq
        exit
        no shutdown
    exit
    port A/1
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 2 name "2" create
            queue 1 create
            exit
            queue 11 multipoint create
            exit
            policer 1 create
            exit
            fc "af" create
                policer 1
            exit
            fc "be" create
                policer 1
            exit
            fc "ef" create
                policer 1
            exit
            fc "h1" create
                policer 1
            exit
            fc "h2" create
                policer 1
            exit
            fc "l1" create
                policer 1
            exit
            fc "l2" create
                policer 1
            exit
            fc "nc" create
                policer 1
            exit
        exit
        sap-ingress 3 name "3" create
            queue 1 create
            exit
            queue 11 multipoint create
            exit
            policer 1 create
            exit
            fc "af" create
                policer 1
            exit
            fc "be" create
                policer 1
            exit
            fc "ef" create
                policer 1
            exit
            fc "h1" create
                policer 1
            exit
            fc "h2" create
                policer 1
            exit
            fc "l1" create
                policer 1
            exit
            fc "l2" create
                policer 1
            exit
            fc "nc" create
                policer 1
            exit
        exit
        sap-egress 4 name "4" create
            description "example HQoS ESM"
            queue 1 create
                port-parent weight 25
                mbs 100 kilobytes
            exit
            queue 2 create
                port-parent weight 75
                mbs 100 kilobytes
            exit
            queue 3 create
                port-parent level 5
                rate 50
            exit
            fc af create
                queue 2
            exit
            fc ef create
                queue 3
            exit
            dscp af33 fc "af"
            dscp ef fc "ef"
            dot1p 1 fc "be"
            dot1p 3 fc "af"
            dot1p 5 fc "ef"
        exit
    exit
#--------------------------------------------------
echo "Forwarding Path Extensions Configuration"
#--------------------------------------------------
    fwd-path-ext
        fpe 1 create
            multi-path
            multi-path-list
                path 1 pxc 1
                exit
            exit
            sub-mgmt-extensions
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        srrp
            auto-srrp-id-range start 2147483649 end 4294967295
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 192.0.2.4/32
            no shutdown
        exit
        interface "to-TRA"
            address 172.16.115.14/30
            port 1/1/c1/1:0
            no shutdown
        exit
        autonomous-system 65000
        router-id 192.0.2.4
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "to-TRA"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "to-TRA" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Subscriber-mgmt Configuration"
#--------------------------------------------------
    subscriber-mgmt
        sap-template "defaultsap" create
        exit
        sap-template "templ1" create
        exit
        group-interface-template "defaultgrp" create
        exit
        group-interface-template "templ2" create
        exit
        sla-profile "sla-base" create
            control
                cups
            exit
        exit
        sla-profile "sla-fwa" create
            control
                cups
            exit
            ingress
                qos 3
                exit
            exit
        exit
        sla-profile "sla1-internet" create
            description "cups stc sessions spi 1"
            control
                cups
            exit
            ingress
                qos 2
                exit
            exit
            egress
                no qos-marking-from-sap
            exit
        exit
        sla-profile "sla3" create
            description "example HQoS ESM"
            control
                cups
            exit
            ingress
                qos 2
                exit
            exit
            egress
                qos 4
                exit
            exit
        exit
        sub-profile "sub-base" create
            control
                cups
            exit
        exit
        sub-profile "sub-fwa" create
            control
                cups
            exit
        exit
        sub-profile "sub3" create
            description "cups-bng"
            control
                cups
            exit
            egress
                agg-rate-limit 600
            exit
        exit
        sub-profile "sub3-fwa" create
            control
                cups
            exit
            ingress
                policer-control-policy "policer_control_policy"
                exit
            exit
            egress
                agg-rate-limit 10000
            exit
        exit
        pfcp-association "sx" create
        exit
    exit
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        oper-group "test"
            hold-time
                group up 0
            exit
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        vprn 500 name "bngvrf" customer 1 create
            interface "loopback" create
            exit
        exit
        vprn 2043 name "sx" customer 1 create
            interface "system" create
            exit
        exit
        vpls 100 name "bng-access" customer 1 create
            stp
                shutdown
            exit
            sap 1/1/c2/1:102.* capture-sap create
                description "singe-homed"
                trigger-packet dhcp dhcp6
                pfcp
                    association "sx"
                exit
                no shutdown
            exit
            sap 1/1/c2/1:1003.* capture-sap create
                description "dual-homed"
                trigger-packet dhcp dhcp6 pppoe
                pfcp
                    association "sx"
                    up-resiliency
                        monitor-oper-group "test" health-drop 100
                    exit
                exit
                no shutdown
            exit
            no shutdown
        exit
        vprn 500 name "bngvrf" customer 1 create
            subscriber-mgmt
                up-resiliency
                    monitor-oper-group "test" health-drop 100
                exit
            exit
            interface "loopback" create
                address 1.1.1.104/32
                loopback
            exit
            bgp-ipvpn
                mpls
                    auto-bind-tunnel
                        resolution-filter
                            ldp
                        exit
                        resolution filter
                    exit
                    route-distinguisher 500:2
                    vrf-export "pfcp-addresses"
                    vrf-target target:65000:500
                    no shutdown
                exit
            exit
            no shutdown
        exit
        vprn 2043 name "sx" customer 1 create
            gtp
                upf-data-endpoint interface "system" fpe 1
            exit
            interface "system" create
                address 1.1.1.104/32
                loopback
            exit
            bgp-ipvpn
                mpls
                    auto-bind-tunnel
                        resolution-filter
                            ldp
                        exit
                        resolution filter
                    exit
                    route-distinguisher 2043:2
                    vrf-target target:65000:2043
                    no shutdown
                exit
            exit
            no shutdown
        exit
        oper-group "test"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            community "target:65000:500"
                members "target:65000:500"
            exit
            policy-statement "pfcp-addresses"
                entry 10
                    description "PFCP installed prefixes/hosts/framed-routes"
                    from
                        protocol managed
                        origin pfcp
                        state fsg-active
                    exit
                    action accept
                        community add "target:65000:500"
                        metric set 10
                    exit
                exit
                entry 11
                    from
                        protocol managed
                        origin pfcp
                        state fsg-active-path-restoration
                    exit
                    action accept
                        community add "target:65000:500"
                        metric set 15
                    exit
                exit
                entry 12
                    description "PFCP installed prefixes/hosts/framed-routes"
                    from
                        protocol managed
                        origin pfcp
                        state fsg-standby
                    exit
                    action accept
                        community add "target:65000:500"
                        metric set 20
                    exit
                exit
                entry 13
                    from
                        protocol managed
                        origin pfcp
                    exit
                    action accept
                        community add "target:65000:500"
                    exit
                exit
                entry 30
                    from
                        protocol direct
                        origin pfcp
                        state fsg-active
                    exit
                    action accept
                        community add "target:65000:500"
                        metric set 10
                    exit
                exit
                entry 31
                    from
                        protocol direct
                        origin pfcp
                        state fsg-active-path-restoration
                    exit
                    action accept
                        community add "target:65000:500"
                        metric set 15
                    exit
                exit
                entry 32
                    from
                        protocol direct
                        origin pfcp
                        state fsg-standby
                    exit
                    action accept
                        community add "target:65000:500"
                        metric set 20
                    exit
                exit
                entry 33
                    from
                        protocol direct
                        origin pfcp
                    exit
                    action accept
                        community add "target:65000:500"
                    exit
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            min-route-advertisement 1
            split-horizon
            rapid-update
            group "internal"
                family ipv4 vpn-ipv4 vpn-ipv6
                type internal
                neighbor 192.0.2.1
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Subscriber-mgmt (Service Side) Configuration"
#--------------------------------------------------
    subscriber-mgmt
        pfcp-association "sx" create
            interface router 2043 name "system"
            node-id fqdn "up2.nokia.com"
            path-restoration-time 60
            bfd-expedited-path-down
            peer ip-address 1.1.1.1
            release-timeout 30
            heartbeat
                interval 5
                retries 15
                timeout 10
            exit
        exit
        up-resiliency
            fate-sharing-group-template "upf-fsg1" create
                gratuitous-arp one-per-outer-tag
                uplink-forwarding-while-standby
            exit
        exit
    exit
#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Subscriber-mgmt Administrative State Configuration"
#--------------------------------------------------
    subscriber-mgmt
        pfcp-association "sx"
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode classic
        exit
    exit

exit all


