#echo
#echo
#echo "pppoe"
#echo
#echo "show srrp"
/show srrp
#echo
#echo "show service active-subscribers hierarchy subscriber 02:00:05:00:00:01|1/1/c2/1:201.1|1"
/show service active-subscribers hierarchy subscriber "02:00:05:00:00:01|1/1/c2/1:201.1|1"
#echo
#echo "show service active-subscribers subscriber 02:00:05:00:00:01|1/1/c2/1:201.1|1 detail"
/show service active-subscribers subscriber "02:00:05:00:00:01|1/1/c2/1:201.1|1" detail
#echo
#echo "show qos scheduler-hierarchy subscriber 02:00:05:00:00:01|1/1/c2/1:201.1|1 egress detail"
/show qos scheduler-hierarchy subscriber "02:00:05:00:00:01|1/1/c2/1:201.1|1" egress detail
#echo
#echo "show service id  51 ppp session sap 1/1/c2/1:201.1"
/show service id  51 ppp session sap 1/1/c2/1:201.1
#echo
#echo "show service id  51 pppoe session  mac 02:00:05:00:00:01"
/show service id  51 pppoe session  mac 02:00:05:00:00:01
#echo
#echo "show service id  51 pppoe session  mac 02:00:05:00:00:01 detail"
/show service id  51 pppoe session  mac 02:00:05:00:00:01 detail
#echo
#echo "show service id  51 pppoe session  mac 02:00:05:00:00:01 statistics"
/show service id  51 pppoe session  mac 02:00:05:00:00:01 statistics
#echo
#
#echo "show subscriber-mgmt statistics sla-profiles"
/show subscriber-mgmt statistics sla-profiles
#echo
#echo "show subscriber-mgmt statistics sub-profiles"
/show subscriber-mgmt statistics sub-profiles
#echo
#echo "show subscriber-mgmt statistics system summary"
/show subscriber-mgmt statistics system summary
#echo
#echo "show subscriber-mgmt statistics system non-zero-value-only"
/show subscriber-mgmt statistics system non-zero-value-only
#echo
#echo "show subscriber-mgmt statistics group-interface all service vprn-51 non-zero-value-only"
/show subscriber-mgmt statistics all service service-id "51" group-interface non-zero-value-only 
#echo
#
#echo "show router 51 dhcp local-dhcp-server ldhcpv4-server leases"
/show router 51 dhcp local-dhcp-server ldhcpv4-server leases
#echo
#echo "show router 51 dhcp6 local-dhcp-server ldhcpv6-server leases"
/show router 51 dhcp6 local-dhcp-server ldhcpv6-server leases
#echo
#
#echo "show aaa radius-server-policy FreeRadius statistics"
/show aaa radius-server-policy FreeRadius statistics | match ": 0" invert-match
##echo "show router 51 route-table"
#/show router 51 route-table
##echo
##echo "show router ospf neighbor"
##echo "show router ospf3 neighbor"
#echo
#echo "show service active-subscribers hierarchy subscriber 02:00:05:00:00:01|1/1/c2/1:201.1|1"
/show service active-subscribers hierarchy subscriber "02:00:05:00:00:01|1/1/c2/1:201.1|1"
#echo
#echo

