all:
  vars:
    # The generated inventory is assumed to be used from the clab host.
    # Hence no http proxy should be used. Therefore we make sure the http
    # module does not attempt using any global http proxy.
    ansible_httpapi_use_proxy: false
  children:
    bridge:
      hosts:
        cups-br-diam:
          ansible_host: 
        cups-br-dsf1:
          ansible_host: 
        cups-br-dsf2:
          ansible_host: 
        cups-br-enb:
          ansible_host: 
        cups-br-gtpc:
          ansible_host: 
        cups-br-gtpu:
          ansible_host: 
        cups-br-metric:
          ansible_host: 
        cups-br-ngap:
          ansible_host: 
        cups-br-s1ap:
          ansible_host: 
        cups-br-sbi:
          ansible_host: 
        cups-br-test:
          ansible_host: 
    linux:
      hosts:
        cups-amf:
          ansible_host: 192.168.40.54
        cups-ausf:
          ansible_host: 192.168.40.58
        cups-bngblaster:
          ansible_host: 192.168.40.21
        cups-bsf:
          ansible_host: 192.168.40.62
        cups-db-1:
          ansible_host: 192.168.40.14
        cups-db-2:
          ansible_host: 192.168.40.15
        cups-dbctl:
          ansible_host: 192.168.40.52
        cups-enodeb1:
          ansible_host: 192.168.40.64
        cups-enodeb2:
          ansible_host: 192.168.40.68
        cups-gnb:
          ansible_host: 192.168.40.66
        cups-gnmic:
          ansible_host: 192.168.40.70
        cups-grafana:
          ansible_host: 192.168.40.73
        cups-hss:
          ansible_host: 192.168.40.55
        cups-mme:
          ansible_host: 192.168.40.53
        cups-mongo:
          ansible_host: 192.168.40.50
        cups-nrf:
          ansible_host: 192.168.40.57
        cups-nssf:
          ansible_host: 192.168.40.61
        cups-pcf:
          ansible_host: 192.168.40.60
        cups-pcrf:
          ansible_host: 192.168.40.56
        cups-prometheus:
          ansible_host: 192.168.40.72
        cups-radius:
          ansible_host: 192.168.40.4
        cups-udm:
          ansible_host: 192.168.40.59
        cups-udr:
          ansible_host: 192.168.40.63
        cups-ue1:
          ansible_host: 192.168.40.65
        cups-ue2:
          ansible_host: 192.168.40.67
        cups-ue3:
          ansible_host: 192.168.40.69
        cups-webui:
          ansible_host: 192.168.40.51
    vr-sros:
      vars:
        ansible_network_os: nokia.sros.md
        # default connection type for nodes of this kind
        # feel free to override this in your inventory
        ansible_connection: ansible.netcommon.network_cli
        ansible_user: admin
        ansible_password: admin
      hosts:
        cups-BNG:
          ansible_host: 192.168.40.16
        cups-TRA:
          ansible_host: 192.168.40.20
        cups-mag-c1:
          ansible_host: 192.168.40.2
        cups-mag-c2:
          ansible_host: 192.168.40.3
        cups-up-1:
          ansible_host: 192.168.40.11
        cups-up-2:
          ansible_host: 192.168.40.12