########################################
# Configuring static management routes
########################################
/bof private
router "management" static-routes route 0.0.0.0/0 next-hop 172.31.255.29
commit
exit all
