all:
  vars:
    # The generated inventory is assumed to be used from the clab host.
    # Hence no http proxy should be used. Therefore we make sure the http
    # module does not attempt using any global http proxy.
    ansible_httpapi_use_proxy: false
  children:
    bridge:
      hosts:
        integrated-br-diam:
          ansible_host: 
        integrated-br-enb:
          ansible_host: 
        integrated-br-gtpc:
          ansible_host: 
        integrated-br-gtpu:
          ansible_host: 
        integrated-br-s1ap:
          ansible_host: 
    linux:
      hosts:
        integrated-bngblaster:
          ansible_host: 192.168.41.8
        integrated-dbctl:
          ansible_host: 192.168.41.52
        integrated-enodeb1:
          ansible_host: 192.168.41.12
        integrated-hss:
          ansible_host: 192.168.41.10
        integrated-mme:
          ansible_host: 192.168.41.9
        integrated-mongo:
          ansible_host: 192.168.41.50
        integrated-pcrf:
          ansible_host: 192.168.41.11
        integrated-radius:
          ansible_host: 192.168.41.2
        integrated-ue1:
          ansible_host: 192.168.41.13
        integrated-webui:
          ansible_host: 192.168.41.51
    vr-sros:
      vars:
        ansible_network_os: nokia.sros.md
        # default connection type for nodes of this kind
        # feel free to override this in your inventory
        ansible_connection: ansible.netcommon.network_cli
        ansible_user: admin
        ansible_password: admin
      hosts:
        integrated-BNG-1:
          ansible_host: 192.168.41.5
        integrated-BNG-2:
          ansible_host: 192.168.41.6
        integrated-TRA:
          ansible_host: 192.168.41.7
        integrated-up-1:
          ansible_host: 192.168.41.3
        integrated-up-2:
          ansible_host: 192.168.41.4