name: cups
prefix: __lab-name
mgmt:
  network: cups
  ipv4-subnet: 192.168.40.0/24
  bridge: cups


topology:

  kinds:
    linux:
      image: gradiant/open5gs:2.7.1
      binds:
       - ./logs/:/opt/open5gs/var/log/open5gs/

    vr-sros:
      license: license.lic
      env:
       CF1: 1G
       CF2: 1G

  nodes:
    mag-c1:
      kind: vr-sros
      image: registry.srlinux.dev/pub/mag-c:24.10.R1
      type: "cp: cpu=4 min_ram=16 chassis=vsr slot=A card=cpm-v cfabric/1=1:1 ___
        lc: cpu=4 min_ram=16 max_nics=4 chassis=vsr slot=1 card=iom-v mda/1=m20-v cfabric/1=1:1 ofabric/1=2:2 ___
        lc: cpu=8 min_ram=32 max_nics=1 chassis=vsr slot=2 card=iom-v-mg mda/1=isa-ms-v cfabric/1=1:1 ofabric/1=2:2 ___
        lc: cpu=8 min_ram=32 max_nics=1 chassis=vsr slot=3 card=iom-v-mg mda/1=isa-ms-v cfabric/1=1:1 ofabric/1=2:2"
      #startup-config: configs/nodes/magc1_myconfig.txt
      mgmt-ipv4: 192.168.40.2
    
    mag-c2:
      kind: vr-sros
      image: registry.srlinux.dev/pub/mag-c:24.10.R1
      type: "cp: cpu=4 min_ram=16 chassis=vsr slot=A card=cpm-v cfabric/1=1:1 ___
        lc: cpu=4 min_ram=16 max_nics=4 chassis=vsr slot=1 card=iom-v mda/1=m20-v cfabric/1=1:1 ofabric/1=2:2 ___
        lc: cpu=8 min_ram=32 max_nics=1 chassis=vsr slot=2 card=iom-v-mg mda/1=isa-ms-v cfabric/1=1:1 ofabric/1=2:2 ___
        lc: cpu=8 min_ram=32 max_nics=1 chassis=vsr slot=3 card=iom-v-mg mda/1=isa-ms-v cfabric/1=1:1 ofabric/1=2:2"
      #startup-config: configs/nodes/magc2_myconfig.txt
      mgmt-ipv4: 192.168.40.3

    radius:
      kind: linux
      image: freeradius/freeradius-server:3.2.3-alpine
      binds:
        - ./configs/radius/authorize:/etc/raddb/mods-config/files/authorize
        - ./configs/radius/clients.conf:/etc/raddb/clients.conf
        - ./configs/radius/radius_Interfaces:/etc/network/interfaces
        - ./configs/radius/dictionary.alcatel.sr:/opt/share/freeradius/dictionary.alcatel.sr
      cmd: sh -c "sleep 5; ip r d default via 192.168.40.1; ip r add default via 100.0.0.1; ifup eth1; /opt/sbin/radiusd -X -l /radiusd.log; while :; do sleep 10; done"
      mgmt-ipv4: 192.168.40.4
 
    db-1:
      kind: linux
      image: registry.srlinux.dev/pub/mag-c-db:24.10.R1
      binds:
       - ./configs/cdb/:/etc/sysconfig/configs
       - ./configs/cdb/cmg-card.config:/etc/sysconfig/cmg-card.config
      entrypoint: /usr/sbin/init
      exec:
       - ip addr add 192.168.1.100/24 dev eth1
       - ip route add 1.1.1.1/32 via 192.168.1.1 
      mgmt-ipv4: 192.168.40.14

    db-2:
      kind: linux
      image: registry.srlinux.dev/pub/mag-c-db:24.10.R1
      binds:
       - ./configs/cdb/:/etc/sysconfig/configs
       - ./configs/cdb/cmg-card.config:/etc/sysconfig/cmg-card.config
      entrypoint: /usr/sbin/init
      exec:
       - ip addr add 192.168.1.100/24 dev eth1
       - ip route add 1.1.1.1/32 via 192.168.1.1
      mgmt-ipv4: 192.168.40.15

    up-1:
      kind: vr-sros
      image: registry.srlinux.dev/pub/vr-sros:24.10.R1
      #startup-config: configs/nodes/up1_myconfig.txt
      type: "chassis=sr-1 slot=A card=cpm-1 slot=1 mda/1=me6-100gb-qsfp28"
      mgmt-ipv4: 192.168.40.11


    up-2:
      kind: vr-sros
      image: registry.srlinux.dev/pub/vr-sros:24.10.R1
      #startup-config: configs/nodes/up2_myconfig.txt
      type: "chassis=sr-1 slot=A card=cpm-1 slot=1 mda/1=me6-100gb-qsfp28"
      mgmt-ipv4: 192.168.40.12
 
    BNG:
     kind: vr-sros
     image: registry.srlinux.dev/pub/vr-sros:24.10.R1
     #startup-config: configs/nodes/bng_myconfig.txt
     type: "chassis=sr-1 slot=A card=cpm-1 slot=1 mda/1=me6-100gb-qsfp28"
     mgmt-ipv4: 192.168.40.16

 
    TRA:
      kind: vr-sros
      image: registry.srlinux.dev/pub/vr-sros:24.10.R1
      #startup-config: configs/nodes/tra_myconfig.txt
      type: "cpu=4 min_ram=16 chassis=sr-1s slot=A card=xcm-1s mda/1=s36-100gb-qsfp28"
      mgmt-ipv4: 192.168.40.20

    bngblaster:
      kind: linux
      image: ghcr.io/asadarafat/bngblaster:main
      entrypoint: /bin/bash
      mgmt-ipv4: 192.168.40.21
      binds:
       - ./configs/bngblaster/:/opt/bngblaster


##### mongo db##
    mongo:
      kind: linux
      mgmt-ipv4: 192.168.40.50
      image: mongo:5.0.28
      #publish:
      #  - tcp/27017
      entrypoint: docker-entrypoint.sh
      cmd: mongod
      env:
        MONGO_INITDB_DATABASE: open5gs

    # Open5GS WebUI
    webui:
      kind: linux
      mgmt-ipv4: 192.168.40.51 
      image: gradiant/open5gs-webui:2.7.1
      entrypoint: node server/index.js
      env:
        DB_URI: mongodb://mongo/open5gs
        NODE_ENV: development
      ports:
        - 9999:9999
      stages:
        create:
          wait-for:
            - node: mongo
              stage: create
  # Open5gs dbctl: Edit subscribers in MongoDB via cli
    dbctl:
      kind: linux
      mgmt-ipv4: 192.168.40.52
      image: gradiant/open5gs-dbctl:0.10.3
      entrypoint: /bin/bash

  ########################## Open5GS nodes ##################################
    mme:
      kind: linux
      mgmt-ipv4: 192.168.40.53
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/mme.yaml:/opt/open5gs/etc/open5gs/mme.yaml
        - ./configs/freeDiameter/:/opt/open5gs/etc/freeDiameter/
      exec:
        - ip addr add 10.10.1.2/24 dev eth1 #MME-s1ap
        - ip addr add 10.20.1.2/24 dev eth2 #MME-gtpc
        - ip addr add 10.30.1.2/24 dev eth3  #MME-diam
        - ip route add 50.50.50.1/32 via 10.20.1.1  ## BNG
        - ip route add 1.1.1.1/32 via 10.20.1.1  ### MAG-C
        - ip route add 10.30.0.0/24 via 10.10.1.1  ##  vLS eNB
    amf:
      kind: linux
      mgmt-ipv4: 192.168.40.54
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/amf.yaml:/opt/open5gs/etc/open5gs/amf.yaml

      exec:
        - ip addr add 10.40.1.5/24 dev eth1 #AMF-sbi
        - ip addr add 10.50.1.2/24 dev eth2 #AMF-ngap
        - ip addr add 10.110.1.6/24 dev eth3   # AMF metric N15
        - ip addr add 10.100.1.2/24 dev eth4  ## AMF N11
        - ip route add 1.1.1.1/32 via 10.100.1.1  #MAG-C
        - ip route add 10.50.0/24 via 10.50.1.1  #vLS gNB

    hss:
      kind: linux
      mgmt-ipv4: 192.168.40.55
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/hss.yaml:/opt/open5gs/etc/open5gs/hss.yaml
        - ./configs/freeDiameter/:/opt/open5gs/etc/freeDiameter/
      exec:
        - ip addr add 10.30.1.3/24 dev eth1 #HSS-diam
    pcrf:
      kind: linux
      mgmt-ipv4: 192.168.40.56
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/pcrf.yaml:/opt/open5gs/etc/open5gs/pcrf.yaml
        - ./configs/freeDiameter/:/opt/open5gs/etc/freeDiameter/
      exec:
        - ip addr add 10.30.1.4/24 dev eth1 #PCRF-diam
        - ip route add 50.50.50.0/24 via 10.30.1.1 #BNG
    nrf:
      kind: linux
      mgmt-ipv4: 192.168.40.57
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/nrf.yaml:/opt/open5gs/etc/open5gs/nrf.yaml
      exec:
        - ip addr add 10.40.1.2/24 dev eth1 # NRF-sbi
        - ip route add 1.1.1.1/32 via 10.40.1.1 # to MAG-C
    ausf:
      kind: linux
      mgmt-ipv4: 192.168.40.58
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/ausf.yaml:/opt/open5gs/etc/open5gs/ausf.yaml
      exec:
        - ip addr add 10.40.1.3/24 dev eth1  #AUSF-sbi
    udm:
      kind: linux
      mgmt-ipv4: 192.168.40.59
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/udm.yaml:/opt/open5gs/etc/open5gs/udm.yaml
      exec:
        - ip addr add 10.40.1.4/24 dev eth1  #UDM-sbi
        - ip route add 1.1.1.1/32 via 10.40.1.1 ## N10

    pcf:
      kind: linux
      mgmt-ipv4: 192.168.40.60
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/pcf.yaml:/opt/open5gs/etc/open5gs/pcf.yaml
      exec:
        - ip addr add 10.40.1.15/24 dev eth1  #PCF-sbi
        - ip add add 10.110.1.4/24 dev eth2  #PCF-metric
        - ip route add 1.1.1.1/32 via 10.110.1.1 ## N7
    nssf:
      kind: linux
      mgmt-ipv4: 192.168.40.61
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/nssf.yaml:/opt/open5gs/etc/open5gs/nssf.yaml
      exec:
        - ip addr add 10.40.1.6/24 dev eth1  # NSSF-sbi
    bsf:
      kind: linux
      mgmt-ipv4: 192.168.40.62
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/bsf.yaml:/opt/open5gs/etc/open5gs/bsf.yaml
      exec:
        - ip addr add 10.40.1.7/24 dev eth1 # BSF-sbi
    udr:
      kind: linux
      mgmt-ipv4: 192.168.40.63
      entrypoint: /bin/bash
      env-files:
        - ./configs/env-files/open5gs-env
      binds:
        - ./configs/open5gs/udr.yaml:/opt/open5gs/etc/open5gs/udr.yaml
      exec:
        - ip addr add 10.40.1.8/24 dev eth1  #UDR-sbi

################# SRSRAN 4G ENB/UE #################
    enodeb1:
      kind: linux
      mgmt-ipv4: 192.168.40.64
      image: openverso/srsran-4g:23_11
      entrypoint: /bin/bash
      exec:
        - ip addr add 10.10.1.10/24 dev eth1 #ENB-s1MME
        - ip addr add 10.60.1.10/24 dev eth2 #ENB-gtpu
        - ip addr add 10.70.1.10/24 dev eth3 #ENB-UE
        - ip route add 1.1.1.0/24 via 10.60.1.1 #datapathnew
        - bash -c "envsubst < /etc/srsran/enb.conf > enb.conf"
        - bash -c "envsubst < /etc/srsran/rr.conf > rr.conf"
      env-files:
        - ./configs/env-files/srsran4g-env
    ue1:
      kind: linux
      mgmt-ipv4: 192.168.40.65
      image: openverso/srsran-4g:23_11
      entrypoint: /bin/bash
      exec:
        - ip addr add 10.70.1.2/24 dev eth1 #ENB-UE
        - bash -c "envsubst < /etc/srsran/ue.conf > ue.conf"
      env-files:
        - ./configs/env-files/srsran4g-env

################# UERANSIM 5G GNB/UE #################
    gnb:
      kind: linux
      image: openverso/ueransim:3.2.6
      mgmt-ipv4: 192.168.40.66
      entrypoint: /bin/bash
      exec:
        - ip addr add 10.50.1.10/24 dev eth1 #GNB ngap N2-AMF
        - ip addr add 10.80.1.10/24 dev eth2 #GNB gtpu N3-UPF
        - ip addr add 10.90.1.10/24 dev eth3 #GNB-UE
        - ip route add 1.1.1.0/24 via 10.80.1.1 # datapathnew
        - bash -c "envsubst < /etc/ueransim/gnb.yaml > gnb.yaml"
      env-files:
        - ./configs/env-files/ueransim-env
    ue2:
      kind: linux
      image: openverso/ueransim:3.2.6
      mgmt-ipv4: 192.168.40.67
      entrypoint: /bin/bash
      exec:
        - ip addr add 10.90.1.2/24 dev eth1 # GNB-UE
        - bash -c "envsubst < /etc/ueransim/ue.yaml > ue.yaml"
      env-files:
        - ./configs/env-files/ueransim-env
  ######### 4G FWA none-CUPS
    enodeb2:
      kind: linux
      mgmt-ipv4: 192.168.40.68
      image: openverso/srsran-4g:23_11
      entrypoint: /bin/bash
      exec:
        - ip addr add 10.10.1.11/24 dev eth1 #ENB-s1MME
        - ip addr add 10.60.1.11/24 dev eth2 #ENB-gtpu
        - ip addr add 10.70.1.11/24 dev eth3 #ENB-UE
        - ip route add 50.50.50.0/24 via 10.60.1.1  # BNG
        - ip route add 1.1.1.0/24 via 10.60.1.1 #datapathnew
        - bash -c "envsubst < /etc/srsran/enb.conf > enb.conf"
        - bash -c "envsubst < /etc/srsran/rr.conf > rr.conf"
      env-files:
        - ./configs/env-files/bng-env
    ue3:
      kind: linux
      mgmt-ipv4: 192.168.40.69
      image: openverso/srsran-4g:23_11
      entrypoint: /bin/bash
      exec:
        - ip addr add 10.70.1.3/24 dev eth1 #ENB-UE
        - bash -c "envsubst < /etc/srsran/ue.conf > ue.conf"
      env-files:
        - ./configs/env-files/bng-env
##### bridges#
    br-dsf1:
      kind: bridge
    br-dsf2:
      kind: bridge
    br-s1ap:
      kind: bridge
    br-gtpu:
      kind: bridge
    br-gtpc:
      kind: bridge
    br-ngap:
      kind: bridge
    br-diam:
     kind: bridge
    br-sbi:
      kind: bridge
    br-enb:
      kind: bridge
    br-metric:
      kind: bridge
    br-test:
      kind: bridge


  links:

   # MAG-C1 DSF links
   - endpoints: ["mag-c1:eth1", "br-dsf1:magc1eth1"]
     mtu: 9000
   - endpoints: ["mag-c1:eth5", "br-dsf1:magc1eth2"]
     mtu: 9000
   - endpoints: ["mag-c1:eth6", "br-dsf1:magc1eth3"]
     mtu: 9000

   # MAG-C2 DSF links
   - endpoints: ["mag-c2:eth1", "br-dsf2:magc2eth1"]
     mtu: 9000
   - endpoints: ["mag-c2:eth5", "br-dsf2:magc2eth2"]
     mtu: 9000
   - endpoints: ["mag-c2:eth6", "br-dsf2:magc2eth3"]
     mtu: 9000
   #br-s1ap
   - endpoints: ["br-s1ap:eth1", "mme:eth1"]
   - endpoints: ["br-s1ap:eth2", "enodeb1:eth1"]
   - endpoints: ["br-s1ap:eth4", "enodeb2:eth1"] 
   - endpoints: ["br-s1ap:eth5", "TRA:eth29"]
 


   # br-gtpc links
   - endpoints: ["br-gtpc:eth6", "mme:eth2"]
   - endpoints: ["br-gtpc:eth7", "TRA:eth17"] ## to TRA
   - endpoints: ["TRA:eth23", "BNG:eth1"]  ## to BNG

    # br-gtpu links
   - endpoints: ["br-gtpu:eth8", "TRA:eth8"] ## to TRA to reach BNG and UP 
   - endpoints: ["br-gtpu:eth9", "TRA:eth9"]  ## to UPF
   - endpoints: ["br-gtpu:eth10", "enodeb1:eth2"]
   - endpoints: ["br-gtpu:eth11", "enodeb2:eth2"]
   - endpoints: ["br-gtpu:eth12", "gnb:eth2"]

    # br-diam links
   - endpoints: ["br-diam:eth13", "mme:eth3"]
   - endpoints: ["br-diam:eth14", "TRA:eth10"]  # to BNG+MAG-C
   - endpoints: ["br-diam:eth15", "hss:eth1"]
   - endpoints: ["br-diam:eth16", "pcrf:eth1"]

   # br-metric connection
   - endpoints: ["br-metric:eth17", "pcf:eth2"]    #to metric
   - endpoints: ["br-metric:eth18", "amf:eth3"]  # to metric N15
   - endpoints: ["br-metric:eth19", "TRA:eth19"]  # to metric MAG-C N7

    # br-ngap links
   - endpoints: ["br-ngap:eth20", "amf:eth2"]
   - endpoints: ["br-ngap:eth21", "gnb:eth1"]
   - endpoints: ["br-ngap:eth22", "TRA:eth28"]

    # br-sbi links
   - endpoints: ["br-sbi:eth23", "TRA:eth11"]  #to MAG-C
   - endpoints: ["br-sbi:eth24", "amf:eth1"]
   - endpoints: ["br-sbi:eth25", "nrf:eth1"]
   - endpoints: ["br-sbi:eth26", "ausf:eth1"]
   - endpoints: ["br-sbi:eth27", "udm:eth1"]
   - endpoints: ["br-sbi:eth28", "pcf:eth1"]
   - endpoints: ["br-sbi:eth29", "nssf:eth1"]
   - endpoints: ["br-sbi:eth30", "bsf:eth1"]
   - endpoints: ["br-sbi:eth31", "udr:eth1"]

    # backbone links
   - endpoints: ["mag-c1:eth2", "TRA:eth2"]
   - endpoints: ["mag-c2:eth2", "TRA:eth5"]
   - endpoints: ["up-1:eth1", "TRA:eth12"]
   - endpoints: ["up-2:eth1", "TRA:eth13"]
   - endpoints: ["BNG:eth3", "TRA:eth31"]

   #  bng access side
   - endpoints: ["TRA:eth20", "up-1:eth2"]
   - endpoints: ["TRA:eth21", "up-2:eth2"]
   - endpoints: ["TRA:eth22",  "bngblaster:eth1"]
   - endpoints: ["TRA:eth30", "BNG:eth2"]

  #  bng network side
   - endpoints: ["TRA:eth26", "bngblaster:eth2"]
   

    # multi-homing links
   - endpoints: ["mag-c1:eth4","TRA:eth4"]
   - endpoints: ["mag-c2:eth4", "TRA:eth7"]  

   #db comm  links
   - endpoints: ["mag-c1:eth3", "TRA:eth3"]
   - endpoints: ["mag-c2:eth3", "TRA:eth6"]
   - endpoints: ["db-1:eth1", "TRA:eth15"]
   - endpoints: ["db-2:eth1", "TRA:eth16"]

  # br-enb/gnb - UEs
   - endpoints: ["br-enb:eth32", "enodeb1:eth3"]
   - endpoints: ["br-enb:eth33", "enodeb2:eth3"]
   - endpoints: ["br-enb:eth34", "ue1:eth1"]
   - endpoints: ["br-enb:eth35", "ue3:eth1"] 
   - endpoints: ["gnb:eth3", "ue2:eth1"]
  # Radius
   - endpoints: ["radius:eth1","TRA:eth1"] 
  # N11
   - endpoints: ["amf:eth4", "TRA:eth18"]
  #vLS
   - endpoints: ["TRA:eth27", "br-test:eth36"]

