
Identity = "mme.localdomain";

Realm = "localdomain";

ListenOn = "10.30.1.2";

TLS_Cred = "/opt/open5gs/etc/open5gs/tls/mme.crt", "/opt/open5gs/etc/open5gs/tls/mme.key";

TLS_CA = "/opt/open5gs/etc/open5gs/tls/ca.crt";
NoRelay;
LoadExtension = "/opt/open5gs/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx" : "0x8888";
LoadExtension = "/opt/open5gs/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx";
LoadExtension = "/opt/open5gs/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx";
LoadExtension = "/opt/open5gs/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx";
LoadExtension = "/opt/open5gs/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx";
LoadExtension = "/opt/open5gs/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx";
LoadExtension = "/opt/open5gs/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx";

ConnectPeer = "hss.localdomain" { ConnectTo = "10.30.1.3"; No_TLS; };
